# MyTimer

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzon/mytimer/: AppBase.java  FirebaseDatabaseManager.java  FlavorManager.java  FontFitTextView.java  Game.java  GameManager.java  GameOldData.java  GamePause.java  GameRing.java  Json.java  MainActivity.java  PreferencesManager.java  PreferencesManagerInterface.java  TestFirebaseActivity.java  TimeSpan.java  Utils.java  WavPlayer.java
app/src/main/res/drawable/: ic_arrow_down_button.xml  ic_arrow_red_down.xml  ic_arrow_red_up.xml  ic_arrow_up_button.xml  ic_arrow_white_down.xml  ic_arrow_white_up.xml  ic_autorenew_black_24dp.xml  ic_basketball_48.xml  ic_timer_black_24dp.xml  main_button.xml
app/src/main/res/layout/: activity_main.xml  test_firease_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
