apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.guzon.mytimer"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "customer"


    productFlavors {
        Goldberg {
            dimension "customer"
            resValue "string", "app_name", "טיימר פפאסל"
            versionCode 102
            versionName "1.0.2"
        }
        Chen {
            dimension "customer"
            resValue "string", "app_name", "טיימר כדורסל"
            versionCode 102
            versionName "1.0.2"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def name = variant.name.replace("Debug", "").replace("Release", " Release")
            outputFileName = "BasketballTimer($name Build)-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation('com.google.code.gson:gson:2.7')
}
